<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Menu Layout</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <header>
    <div class="navbar">
      <div class="navi-item">Menu</div>
      <div class="navi-item">Reviews</div>
      <div class="navi-item">Booking</div>
      <div class="navi-item">History</div>
    </div>
  </header>
  <main>
    <section class="card-section">
      <div class="card"><img src="pizza.jpg"></div>
      <div class="card"><img src="salad.jpg"></div>
      <div class="card"><img src="hotdog.jpg"></div>
      <div class="card"><img src="burger.jpg"></div>
    </section>
    
    <section class="circle-section">
      <div class="circle"><img src="cocacola.jpg"></div>
      <div class="circle"><img src="fanta.jpg"></div>
      <div class="circle"><img src="drpep.jpg"></div>
      <div class="circle"><img src="sprite.jpg"></div>
    </section>
  </main>
  <script src="script.js"></script>
</body>
</html>